
resource "proxmox_vm_qemu" "glpi_vm" {
  vmid        = 401
  name        = "glpi"
  target_node = "proxmox1"
  clone       = 301
  cores       = 2
  memory      = 2048
  sockets     = 1

  ciuser     = "root"
  cipassword = "mlkjhg"

  boot       = "c"
  bootdisk   = "scsi0"

  # Disque Ceph
  disk {
    slot    = 0
    size    = "8G"
    type    = "scsi"
    storage = "stockage"
    format  = "qcow2"
  }

  # Réseau
  network {
    model  = "virtio"
    bridge = "vmbr0"
  }

  # Cloud-init pour IP statique
  ipconfig0 = "ip=10.0.100.248/24,gw=10.0.100.1"
}
