 # Informations générales
myhostname = routeur
myorigin = /etc/mailname
mydestination =
inet_interfaces = all
inet_protocols = all
# Relais SMTP Gmail
relayhost = [smtp.gmail.com]:587
mynetworks = 10.0.110.0/24
# Sécurité et authentification
smtp_use_tls = yes
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_tls_security_options = noanonymous
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
# Paramètres divers
mailbox_size_limit = 0
recipient_delimiter = +
compatibility_level = 2

# (Optionnel) Limiter les logs
# smtpd_banner = $myhostname ESMTP
