upstream backend {
    server 172.17.0.1:8081;  # Site1
    server 172.17.0.1:8082;  # Site2
}

upstream docker_registry {
    server 192.168.70.2:5000;  # Votre registry
}

server {
    listen 80;
    
    # Route pour le registry Docker - DOIT ÊTRE EN PREMIER
    location /v2/ {
        proxy_pass http://docker_registry;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Configuration spécifique au registry
        client_max_body_size 0;
        proxy_http_version 1.1;
        proxy_request_buffering off;
    }

    # Route pour les sites web existants
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}