
[libdefaults]
        default_realm = NET.TP

# The following krb5.conf variables are only for MIT Kerberos.
        dns_lookup_realm = false
        dns_lookup_kdc = false
        ticket_lifetime = 24h
        renew_lifetime = 7d
        forwardable = true
        default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
        default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96
        permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96


# The following libdefaults parameters are only for Heimdal Kerberos.
#       fcc-mit-ticketflags = true

[realms]
        NET.TP = {
                kdc = KRB-TP.net.tp
                admin_server = KRB-TP.net.tp
        }

[domain_realm]
        .net.tp = NET.TP
        net.tp = NET.TP
