[general]

[labo]
exten => 100,1,Answer
exten => 100,2,Dial(PJSIP/100,5)
exten => 100,3,Voicemail(100@labo)
exten => 100,4,Hangup

exten => 102,1,Answer
exten => 102,2,Dial(PJSIP/102,5)
exten => 102,3,Voicemail(102@labo)
exten => 102,4,Hangup

exten => 102,1,Answer
exten => 102,2,Dial(PJSIP/102,5)
exten => 102,3,Voicemail(102@labo)
exten => 102,4,Hangup
