[general]
type = global
user_agent = Asterisk PBX

[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5060

[auth100]
type = auth
auth_type = userpass
username = 100
password = poseidon

[auth101]
type = auth
auth_type = userpass
username = 101
password = poseidon

[100]
type = endpoint
transport = transport-udp
context = labo
disallow = all
allow = ulaw,alaw
auth = auth100
aors = 100
direct_media = no

[100]
type = aor
max_contacts = 1

[101]
type = endpoint
transport = transport-udp
context = labo
disallow = all
allow = ulaw,alaw
auth = auth101
aors = 101
direct_media = no

[101]
type = aor
max_contacts = 1

