[general]
context=labo
language=fr
allow=alaw 

[100]
type=friend
host=dynamic
secret=poseidon
callerid="Standard" <100>
mailbox=100@labo 

[101]
type=friend
host=dynamic
secret=poseidon
callerid="Bob" <101>
mailbox=101@labo 

[102]
type=friend
host=dynamic
secret=poseidon
callerid="Alice" <102>
mailbox=102@labo


